{
  "name": "travis-deployment-test-rc",
  "version": "0.1.17-rc.0",
  "description": "This library is strictly to test deployment/releases using TravisCI.",
  "main": "index.js",
  "scripts": {
    "build": "echo \"This could be a build huh\"",
    "test:coverage": "echo \"This could be a test huh\"",
    "lint": "echo \"This could be a lint huh\"",
    "release": "./ci-scripts/publish_release.sh",
    "std-version:release": "standard-version --author=\"fundamental-bot <fundamental@sap.com>\" -m \"chore(release): version %s\"",
    "std-version": "standard-version -m \"chore(release): version %s build ${TRAVIS_BUILD_NUMBER} [ci skip]\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbadan/travis-deployment-test-rc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbadan/travis-deployment-test-rc/issues"
  },
  "homepage": "https://github.com/jbadan/travis-deployment-test-rc#readme",
  "devDependencies": {
    "standard-version": "^4.4.0"
  }
}
